   BOT_TOKEN=7511010872:AAEPTTTPDr78KrPXAGunXf86v-2kfcQw1wk # токен от BotFather
   ADMIN_ID=1593426947            # ваш Telegram ID
   WEB_APP_URL=https://unimmaculately-unogled-savanna.ngrok-free.dev -> http://localhost:3000      
   NODE_ENV=development
